{
    "name": "m2m/seeding",
    "description": "seed fake data between many-to-many relation",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "8.*"
    },
    "autoload": {
        "psr-4": {
            "m2m\\seeding\\": "src/"
        }
    }
}
